/* google font link  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* common styles  */
body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* Styles for header section  */
.top-banner {
    display: flex;
    justify-content: space-between;
    background: #2D25A0;
    padding: 70px 140px 90px 155px;
    margin-bottom: 70px;
    cursor: pointer;
}
.top-left , .top-right {
    width: 47%;
}
.top-left {
    width: 485px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.top-left h1 {
    font-size: 64px;
    line-height: 130%;
    color: white;
}
.button {
    text-decoration: none;
    display: flex;
    padding: 10px 10px;
    background: #E02C6D;
    color: white;
    border: none;
    width: 35%;
    font-weight: 500;
    font-size: 16px;
    align-items: center;
    justify-content: space-evenly;
    cursor: pointer;
    border-radius: 10px;
    border: 1px solid transparent;
}
.fas {
    font-size: 24px;
}
.button:hover {
    background: #cc2562;
}
.top-right img {
    width: 100%;
}
.top-banner:hover #copa-text {
    transform: rotate(360deg);
    transition: 1s;
}

/* Style for players section  */
.container {
    width: auto;
    display: grid;
    column-gap: 30px;
    row-gap: 27px;
    grid-template-columns: repeat(3,1fr);
    padding: 0px 20px;
}
.box {
    width: 330px;
    height: 474px;
    padding: 15px 15px 33px 15px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    border-radius: 15px;
}
.box img {
    width: 100%;
    border-radius: 10px;
}
.box h2 {
    font-weight: bold;
    font-size: 28px;
    color: #18191F;
    margin: 16px 0 10px 0;
}
.box p {
    font-weight: 400;
    font-size: 16px;
    color: #6C6C6C;
    text-align: justify;
    margin-top: 0;
    line-height: 170%;
}

/* Styles for highlights section  */
.highlights {
    margin-top: 165px;
    display: flex;
    justify-content: center;
    justify-content: space-between;
    width: 75%;
    padding: 0px 20px;
}
.highlights-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 45%;
}
.highlights-text h1 {
    font-weight: 700;
    font-size: 48px;
    color: #0A0826;
    margin: 0;
    
}
.highlights-text p {
    font-size: 16px;
    color: #6C6C6C;
    margin-top: 15px;
    margin-bottom: 24px;
    line-height: 170%;
    text-align: justify;
    padding-right: 130px;
}
.highlights-img {
    width: 50%;
}
.highlights-img img {
    width: 100%;
    border-radius: 15px;
}

/* Styles for gallery section  */
.gallery-container {
    margin-top: 140px;
    padding: 0px 20px;
}
.gallery-container h2 {
    font-size: 40px;
    font-weight: 700;
    line-height: 140%;
    color: #0A0826;
    margin-left: 20px;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 10px;
    row-gap: 10px;
}
.gal-pic {
    display: flex;
    align-items: center;
    justify-content: center;
}
.gal-pic img{
    width: 100%;
    height: 350px;
    border-radius: 15px;
}

/* Styles for videos section  */
.videos-container {
    margin-top: 140px;
    padding: 0px 20px;
}
.videos-container h2 {
    font-size: 40px;
    font-weight: 700;
    line-height: 140%;
    color: #0A0826;
    margin-left: 20px;
}
.videos {
    width: auto;
    display: grid;
    column-gap: 20px;
    row-gap: 30px;
    grid-template-columns: repeat(4,1fr);
    padding: 0px 20px;
}
.video-box {
    width: 320px;
    height: 400px;
    padding: 10px 10px 20px 10px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    cursor: pointer;
}
.video-box h2 {
    font-weight: bold;
    font-size: 20px;
    color: #18191F;
    margin: 16px 0 50px 0;
}
.video-box p {
    font-weight: 400;
    font-size: 16px;
    color: #6C6C6C;
    line-height: 170%;
}

/* Styles for footer section  */
footer {
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 63px;
}
.footer-img {
    width: 480px;
}
.footer-img img {
    width: 100%;
}
.footer-icons {
    margin: 20px;
    display: flex;
    justify-content: space-around;
    width: 200px;
}
.footer-icons a {
    text-decoration: none;
}
.fab {
    font-size: 15px;
    color: #969BAB;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex !important;
    justify-content: center;
    align-items: center;
}
.footer-text p {
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;
    margin: 0;
}


/* Media Queries  */
@media only screen and (min-width:689px) and (max-width:992px) {
    .container {
        grid-template-columns: repeat(2,1fr);
        width: 689px;
    }
    .box {
        width: 300px;
    }
}